apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

 
	//compile 'ch.qos.logback:logback-classic:1.1.3'
	// spring核心包 
	// compile 'org.springframework:spring-core:4.0.2 .RELEASE'
	// compile 'org.springframework:spring-core:4.3.7 .RELEASE'
	compile 'org.springframework:spring-core:4.0.2.RELEASE'
	compile 'org.springframework:spring-web:4.0.2.RELEASE'
	compile 'org.springframework:spring-oxm:4.0.2.RELEASE'
	compile 'org.springframework:spring-tx:4.0.2.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.2.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
	compile 'org.springframework:spring-aop:4.0.2.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
	compile 'org.springframework:spring-test:4.0.2.RELEASE'
	
    
	//compile 'org.hibernate:hibernate-validator:5.2.4.Final'// form 表单验证
	compile 'javax:javaee-api:7.0'// 导入java ee jar 包 
	compile 'mysql:mysql-connector-java:5.1.30'// 导入Mysql数据库链接jar包 
	compile 'commons-dbcp:commons-dbcp:1.2.2'// 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 
	compile 'jstl:jstl:1.2'// JSTL标签类 
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'	// 映入JSON、
	
	// 日志文件管理包 
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	 
	// 上传组件包 
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-codec:commons-codec:1.9'
	
	// activemq - spring
	// https://mvnrepository.com/artifact/org.apache.activemq/activemq-spring
	compile 'org.apache.activemq:activemq-spring:5.14.4'
	// https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
	 compile 'org.apache.activemq:activemq-all:5.14.4'
	// https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
	//compile 'org.apache.activemq:activemq-core:5.7.0'
	// https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool
	//compile 'org.apache.activemq:activemq-pool:5.14.4'
	// https://mvnrepository.com/artifact/org.springframework/spring-jms
	//compile 'org.springframework:spring-jms:4.0.2.RELEASE'
	
	
	// fabric-java-sdk
	compile 'io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26'
	compile 'io.grpc:grpc-core:1.2.0'
	compile 'com.google.protobuf:protobuf-java:3.1.0'
	compile 'io.grpc:grpc-protobuf-lite:1.2.0'
	compile 'io.netty:netty-common:4.1.8.Final'
	compile 'com.google.guava:guava:19.0'
	compile 'io.netty:netty-buffer:4.1.8.Final'
	compile 'org.bouncycastle:bcpkix-jdk15on:1.55'
	compile 'org.bouncycastle:bcprov-jdk15on:1.55'
	compile 'io.grpc:grpc-protobuf:1.2.0'
	compile 'io.netty:netty-codec:4.1.8.Final'
	compile 'io.netty:netty-codec-http:4.1.8.Final'
	compile 'io.grpc:grpc-netty:1.2.0'
	compile 'com.google.code.findbugs:jsr305:3.0.0'
	compile 'org.glassfish:javax.json:1.0.4'
	compile 'io.netty:netty-transport:4.1.8.Final'
	compile 'com.google.errorprone:error_prone_annotations:2.0.11'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.google.instrumentation:instrumentation-api:0.3.0'
	compile 'io.netty:netty-handler:4.1.8.Final'
	compile 'org.apache.commons:commons-compress:1.12'
	compile 'commons-logging:commons-logging:1.2'
	compile 'io.grpc:grpc-context:1.2.0'
	compile 'io.netty:netty-codec-socks:4.1.8.Final'
	compile 'io.netty:netty-codec-http2:4.1.8.Final'
	compile 'io.netty:netty-resolver:4.1.8.Final'
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'io.netty:netty-handler-proxy:4.1.8.Final'
	compile 'org.yaml:snakeyaml:1.18'
	compile 'com.google.protobuf:protobuf-java-util:3.2.0'
	compile 'io.grpc:grpc-stub:1.2.0'
	compile 'org.apache.httpcomponents:httpcore:4.4.4'

	// json 
	compile 'net.sf.json-lib:json-lib:2.4'
	compile 'com.alibaba:fastjson:1.1.41'
	
	// spring-mongo
	compile 'org.mongodb:mongo-java-driver:2.12.4'
	compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'
	
	// httpclient
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'org.apache.httpcomponents:httpmime:4.5.2'
	
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
}

