activemq.ip=localhost
activemq.userName=admin
activemq.password=password

#是否异步
activemq.useAsyncSend=true
#线程池大小
activemq.sessionCacheSize=100
activemq.topicName.block=block
activemq.topicName.transaction=transaction