#fabric.user.name = testUser0
#fabric.user.affiliation = Org0
#fabric.user.mspid = Org0MSP
#fabric.user.key.path = classPath/cert/orgJDClientKey.pem
#fabric.user.cert.path = classPath/cert/orgJDClientCert.pem
#fabric.user.cert.type = X.509

fabric.user.name = testUser1
fabric.user.affiliation = Org1
fabric.user.mspid = Org1MSP
fabric.user.key.path = classPath/cert/orgJYClientKey.pem
fabric.user.cert.path = classPath/cert/orgJYClientCert.pem
fabric.user.cert.type = X.509

fabric.orderer.count = 1
fabric.orderer.name.0 = orderer0
fabric.orderer.url.0 = grpc://9.186.56.70:7050

fabric.endorser.count = 2
fabric.endorser.name.0 = Org0Endorser0
fabric.endorser.url.0 = grpc://9.186.56.70:7051
fabric.endorser.name.1 = Org1Endorser0
fabric.endorser.url.1 = grpc://9.186.56.70:8051

fabric.eventhub.count = 1
fabric.eventhub.name.0 = Org1Eventhub0
fabric.eventhub.url.0 = grpc://9.186.56.70:8053

#fabric.eventhub.count = 2
#fabric.eventhub.name.0 = Org0Eventhub0
#fabric.eventhub.url.0 = grpc://9.186.56.70:7053
#fabric.eventhub.name.1 = Org1eventhub0
#fabric.eventhub.url.1 = grpc://9.186.56.70:8053

fabric.chain.name = TestChannel1
# must be lower case
fabric.chaincode.name = abs
fabric.chaincode.version = 1.0
fabric.chaincode.path = abs.com/chaincode
# GOPATH
fabric.chaincode.source = /home/wanmingchao/work
fabric.chaincode.minendorsers = 2

#发送交易重试次数
fabric.transation.retry.count = 5
#发送交易重试间隔（秒）
fabric.transation.retry.interval = 5

fabric.configtx.path = classPath/configtx/channel.tx
fabric.endorsementpolicy.path = classPath/policy/endorsementpolicy.yaml

