#定义LOG输出级别
log4j.rootLogger=INFO,Console,File
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%C]%m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.File.File = ${catalina.home}/logs/Blockchain_Service_Platform.log
#定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.MaxBackupIndex=10000
# 输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%C%l]%m%n



#Output to the operation file 
#eg: private static Logger logger1 = Logger.getLogger("operation");
#log4j.additivity. operation = false #不输出到rootLogger
log4j.logger.operation=DEBUG,operation
log4j.appender.operation=org.apache.log4j.RollingFileAppender
log4j.appender.operation.MaxFileSize=10MB
log4j.appender.operation.MaxBackupIndex=10000
log4j.appender.operation.File=${catalina.home}/logs/Blockchain_Service_Platform_error.log
log4j.appender.operation.layout=org.apache.log4j.PatternLayout
log4j.appender.operation.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%C%l]%m%n

log4j.logger.test=DEBUG,test
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.MaxFileSize=10MB
log4j.appender.test.MaxBackupIndex=10000
log4j.appender.test.File=logs/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[%-5p] [%d{MM-dd HH:mm:ss,SSS}] %m%n

